
primary expr: 0 :  None  1 :  x
postfix expr: 0 :  None  1 :  x
unary expr: 0 :  None  1 :  x
exp expr: 0 :  None  1 :  x
seq expr: 0 :  None  1 :  x
mult expr: 0 :  None  1 :  x
add expr: 0 :  None  1 :  x
relational expr: 0 :  None  1 :  x

equality expr: 0 :  None  1 :  x
and expr: 0 :  None  1 :  x
or expr: 0 :  None  1 :  x
cond expr: 0 :  None  1 :  x

const: 0 :  None  1 :  3
primary expr: 0 :  None  1 :  3
postfix expr: 0 :  None  1 :  3
unary expr: 0 :  None  1 :  3
exp expr: 0 :  None  1 :  3
seq expr: 0 :  None  1 :  3
mult expr: 0 :  None  1 :  3
add expr: 0 :  None  1 :  3
relational expr: 0 :  None  1 :  3  2

equality expr: 0 :  None  1 :  3
and expr: 0 :  None  1 :  3
or expr: 0 :  None  1 :  3
cond expr: 0 :  None  1 :  3
assignment expr: 0 :  None  1 :  x  2 :  =  3 :  3
expr stmt: 0 :  None  1 :  ('=', 'x', '3')  2 :  ;
stmt: 0 :  None  1 :  ('=', 'x', '3')
interp_block: 0 :  None  1 :  ('=', 'x', '3')
interp_block: 0 :  None  1 :  ('=', 'x', '3')  2 :  None
=====
DONE
=====
Result:  ('=', 'x', '3')
